{"flutter":{"platforms":{"android":{"default":{"projectId":"cinefavorite-43dc1","appId":"1:624416133023:android:4c9146df801f5d16b7b7aa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cinefavorite-43dc1","configurations":{"android":"1:624416133023:android:4c9146df801f5d16b7b7aa"}}}}}}