{"flutter":{"platforms":{"android":{"default":{"projectId":"sa-trabalho-403a8","appId":"1:622673085091:android:d42d09c91274ca804db516","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sa-trabalho-403a8","configurations":{"android":"1:622673085091:android:d42d09c91274ca804db516"}}}}}}